body {
  margin: 0;
  padding: 0;
  background-color: rgba(198, 199, 196, 0.3);
}

@font-face {
  font-family: logo;
  src: url("../../fonts/RockSalt-Regular.ttf");
}
@font-face {
  font-family: raleway;
  src: url("../../fonts/Raleway-Regular.ttf");
}
@font-face {
  font-family: raleway-bold;
  src: url("../../fonts/Raleway-Bold.ttf");
}
body {
  font-family: raleway;
}

header {
  width: 100%;
}

.top_bar {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 50px;
  color: white;
  background-color: transparent;
  transition: all 0.5s;
}
.top_bar--title {
  font-family: logo;
  font-size: 30px;
  margin: 20px 0 0 50px;
}
.top_bar--icon {
  font-size: 30px;
  margin: 30px 50px 0 0;
}

.top_bar_bg {
  background-color: white;
  color: #353B3C;
  box-shadow: 0 4px 2px -2px gray;
}

.header_container {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-items: center;
  width: 100%;
  background-image: url("../../img/header_filter.jpg");
  background-position: center;
  color: white;
  height: 600px;
  z-index: auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 600px;
  height: 1000px;
  width: 100%;
}

.container {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 300px;
  padding: 10px;
  background-color: #C6C7C4;
}
.card--bg {
  width: 100%;
  height: 100px;
  background-color: coral;
}
.card__second {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-items: flex-start;
  width: 70%;
  margin-bottom: 30px;
}
.card__second--h3 {
  width: 100%;
  text-align: center;
  font-family: raleway-bold;
  margin-bottom: 10px;
}
.card__second--desc {
  margin-bottom: 10px;
}
.card--button {
  background-color: #A2999E;
  width: 80%;
  height: 40px;
  font-family: raleway-bold;
  font-size: 20px;
  border: none;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #353B3C;
  color: #A2999E;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer::after {
  height: 20px;
  width: 20px;
  background-color: coral;
}

.reseaux {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  font-size: 35px;
  margin-bottom: 30px;
}
.reseaux--fb {
  margin-right: 10px;
}
.reseaux--insta {
  margin-right: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.contact--p {
  margin: 10px 0 0 0;
}

/*# sourceMappingURL=accueil.css.map */
